<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			@font-face{
			font-family: 'icomoon';
			src: url('fonts/icomoon.eot'); /* IE9*/
			src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				 url('fonts/icomoon.woff') format('woff'), /* chrome、firefox */
				 url('fonts/icomoon.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			 	 url('fonts/icomoon.svg#uxiconfont') format('svg'); /* iOS 4.1- */
		}
		</style>
	</head>
	<style type="text/css">
	.canWall {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		min-width: 100%;
		min-height: 100%;
		max-height: 4000%;
		max-width: 1000%;
		width: auto;
		height: auto;
	}
	.container{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		display: block;
		visibility: visible;
		overflow: hidden;
	}
	.borderdiv{
		display: block;
		width: 0;
		height: 0;
		margin: 2%;
		border: solid 0px #4FC1E9;
		border-radius: 20px;
	}
	.borderdivshow{
		display: block;
		height: 100%;
		width: 99.5%;
		border: solid 2px #4FC1E9;
		border-radius: 20px;
		transition: all 1s ease 1s;
	}
	.maintitle{
		
		color: #4FC1E9;
	}
	.footer{
		height: 50px;
		width: 99.5%;
		bottom: -50px;
		border-top: solid 0px #4FC1E9;
		position: fixed;
		display: block;
		background-color: rgb(32,36,39);
		border-radius: 0 0 16px 16px;
	}
	.footershow{
		height: 50px;
		width: 99.5%;
		bottom: 0;
		border-top: solid 2px #4FC1E9;
		position: fixed;
		display: block;
		background-color: rgb(32,36,39);
		border-radius: 0 0 16px 16px;
		transition: all 0.5s ease 2s;
	}
	.footer_left{
		float: left;
		height: 100%;
	}
	.footer_inner_left{
		float: left;
		height: 100%;
		font-family: 'icomoon';
		display: block;
		color: #AAB2BD;
	}
	.footer_inner_right{
		float: left;
		height: 100%;
		font-family: 'icomoon';
	}
	@-webkit-keyframes logoanimation
	{
		0% {transform: rotateY(0deg);}
		25% {transform: rotateY(90deg);}
		50% {transform: rotateY(180deg);}
		75% {transform: rotateY(270deg);}
		100% {transform: rotateY(360deg);}
	}
	.logo{
		border-radius: 0 0 16px 16px;
		-webkit-animation:logoanimation 2s linear infinite;
	}
	.borderbuttonleft
	{
		border: 1px solid #e7e7e7;
		margin: 5px 0 0 20px;
	}
	.button {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		cursor: pointer;
		background: rgb(32,36,39);
		display: inline-block;
		font: 12px/40px GillSansMedium,Arial,Verdana,Helvetica,sans-serif;
		color: rgb(145,173,207);
		text-decoration: none;
		text-transform: uppercase;
		height: 41px;
		padding: 0 20px 0 43px;
		position: relative;
		-o-border-radius: 20px;
		border-radius: 20px;
		letter-spacing: .06em;
		outline: 0;
	}
	.icon{
		position: absolute;
		top: 4px;
		left: 4px;
		width: 31px;
		height: 31px;
		-o-border-radius: 50%;
		border-radius: 50%;
		transition: box-shadow .25s ease,transform .3s ease-out;
		box-shadow: inset 0 0 0 1px rgb(145,173,207);
		font-family: 'icomoon';
	}
	.footleft_text{
		text-align: center;
		line-height: 31px;
	}
	.borderbuttonleft:hover .icon{
		box-shadow: inset 0 0 0 16px rgb(145,173,207);
		color: rgb(32,36,39);
	}
	</style>
	<style type="text/css">
		@-webkit-keyframes signinanimation
		{
			0% {box-shadow: 0px 0px 15px #39f;border: solid 1px #39f;}
			15% {box-shadow: 0px 0px 15px #F246C9;border: solid 1px #F246C9;}
			30% {box-shadow: 0px 0px 15px #4453F2;border: solid 1px #4453F2;}
			45% {box-shadow: 0px 0px 15px #44F262;border: solid 1px #44F262;}
			60% {box-shadow: 0px 0px 15px #F257D4;border: solid 1px #F257D4;}
			75% {box-shadow: 0px 0px 15px #EDF255;border: solid 1px #EDF255;}
			90% {box-shadow: 0px 0px 15px #F20006;border: solid 1px #F20006;}
			100% {box-shadow: 0px 0px 15px #39f;border: solid 1px #39f;}
		}
		.signin{
			position: absolute;
			top: 30%;
			left: 35%;
			width: 30%;
			height: 0%;
			border: solid 0px #39f;
			transition: all 0.5s ease 1s;
			border-radius: 0px;
		}
		.signin_show{
			position: absolute;
			top: 30%;
			left: 35%;
			width: 30%;
			height: 30%;
			border-radius: 15px;
			border: solid 1px #39f;
			box-shadow: 0px 0px 15px #39f;
			transform:rotateY(360deg); 
			transition: all 0.5s ease 1s,transform 1s ease 1s;
		}
		.signin_hidden{
			position: absolute;
			top: 30%;
			left: 35%;
			width: 0%;
			height: 0%;
			border-radius: 15px;
			border: solid 0px #39f;
			box-shadow: 0px 0px 0px #39f;
			transition: all 0.5s ease 0s;
		}
		.signBody{
			transform: scale(0);
			transition: all 0.5s ease 2s;
		}
		.signBodyshow{
			height: 100%;
			transform: scale(1);
			transition: all 0.5s ease 2s;
		}

		.signintitle{
			text-align: center;
			position: relative;
			height: 30%;
			line-height: 100%;
			top: 35%;
			color: #39f;
			text-shadow: 0px 0px 15px #39f;
			font-size: 30px;
			font-family: Arial;
			width: 50%;
			left: 25%;
			border: solid 2px;
			border-radius: 15px;
			cursor: pointer;
			transition: all 0.5s ease 0s;
		}
		.signintitle:hover{
			background-color: rgba(51,153,255,0.75);
			transition: all 0.5s ease 0s;
		}
		@-webkit-keyframes spantitleanimation
		{
			0% {text-shadow: 0px 0px 15px rgb(32,36,39);}
			12% {text-shadow: 0px 0px 10px rgb(32,36,39);}
			25% {text-shadow: 0px 0px 5px rgb(32,36,39);}
			37% {text-shadow: 0px 0px 10px rgb(32,36,39);}
			50% {text-shadow: 0px 0px 15px rgb(32,36,39);}
			62% {text-shadow: 0px 0px 20px rgb(32,36,39);}
			75% {text-shadow: 0px 0px 25px rgb(32,36,39);}
			87% {text-shadow: 0px 0px 20px rgb(32,36,39);}
			100% {text-shadow: 0px 0px 15px rgb(32,36,39);}
		}
		.signintitle:hover span{
			color: rgb(32,36,39);
			text-shadow: 0px 0px 15px rgb(32,36,39);
			-webkit-animation: spantitleanimation;
			-webkit-animation-duration:2s;
			-webkit-animation-timing-function:linear;
			-webkit-animation-delay:0s;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-direction:alternate;
			-webkit-animation-play-state:running;
		}
		.signBodyhidden{
			height: 100%;
			transform: scale(0);
			transition: all 0.5s ease 0s;
		}

		@-webkit-keyframes animate-stripes{
		    0%{ background-position:0,0;}
		    100%{ background-position:60px,0;}
		}
		.tn-progress {
			width: 0;
			height: 4px;
			background: rgba(255,255,255,0.5);
			border-radius: 3px;
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.05), 0 -1px 0 rgba(255,255,255,0.6);
		}
		.bg-progress-box{
			height: 10px;
			position: absolute;
			top: 48%;
			width: 100%;
			box-shadow: 0px 0px 15px #39f;
			border-radius: 3px;
			opacity: 0;
			transition: all 0.5s ease 0s;
		}
		.bg-progress-box-show{
			height: 10px;
			position: absolute;
			top: 48%;
			width: 100%;
			box-shadow: 0px 0px 15px #39f;
			border-radius: 3px;
			opacity: 1;
			transition: all 0.5s ease 0s;
		}
		.bg-progress-box-hidden{
			height: 10px;
			position: absolute;
			top: 48%;
			width: 100%;
			box-shadow: 0px 0px 15px #39f;
			border-radius: 3px;
			opacity: 0;
			transition: all 0.5s ease 0s;
		}
		.bg-progress{
			background-size:30px 30px;
			background-color: #39f;
			background-image:-webkit-linear-gradient(135deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
			-webkit-animation:animate-stripes 3s linear infinite;
			height: 100%;
			position: absolute;
			top: 0;
			width: 0%;
			border-radius: 3px;
		}
		.bg-progress-run{
			background-size:30px 30px;
			background-color: #39f;
			background-image:-webkit-linear-gradient(135deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
			-webkit-animation:animate-stripes 3s linear infinite;
			height: 100%;
			position: absolute;
			top: 0;
			width: 100%;
			border-radius: 3px;
			transition: all 5s linear 0s;
		}
		.bmenu {
			padding: 0px;
			margin: 0 0 10px 0;
			position: relative;
		}
		ul {
			list-style: none;
		}
		.bmenu li {
			font-size: 200%;
			display: block;
			position: absolute;
			width: 100%;
			transition: all 1s ease 0s;
		}
		.bmenu li a {
			display: block;
			font-family: 'Josefin Slab', Arial, sans-serif;
			text-transform: uppercase;
			text-shadow: 1px 1px 2px rgba(89,22,20,0.3);
			color: #39f;
			padding: 5px 20px;
			margin: 2px;
			background: rgba(255,255,255,0.2);
			letter-spacing: 1px;
			-webkit-transform: skew(-12deg);
			transform: skew(-12deg);
			-webkit-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
			text-decoration: none;
		}
		.bmenu:hover li a {
			color: transparent;
			text-shadow: 0px 0px 10px #fff;
			background: rgba(59,59,59,0.2);
			-webkit-transform: skew(0deg);
			transform: skew(0deg);
		}
		.bmenu li a:hover {
			background: transparent;
			text-shadow: 1px 1px 10px rgba(89,22,20,0.6);
			color: #38f;
		}
		.content {
			position: relative;
			width: 35%;
			margin: 0 auto;
			transform: scale(0);
			height: 0;
			transition: all 1s ease 2s;
		}
		.contentshow {
			transform: scale(1);
			height: auto;
			transition: all 1s ease 2s;
		}
		.weltitle {
			margin: 0px;
			padding: 20px;
			font-size: 42px;
			color: #fff;
			text-align: left;
			font-weight: 400;
			text-align: left;
			font-family: 'Josefin Slab', Arial, sans-serif;
			opacity: 0;
		}
		.weltitle span {
			font-size: 22px;
			color: #ddd;
			padding-top: 10px;
		}
		.weltitleshow {
			opacity: 1;
			transition: all 1s ease 2s;
		}
		.li1{
			top: 0px;
			left: 0px;
		}
		.li2{
			top: 55px;
			left: 0px;
		}
		.li3{
			top: 110px;
			left: 0px;
		}
		.li4{
			top: 165px;
			left: 0px;
		}
		.li5{
			top: 220px;
			left: 0px;
		}
		.li6{
			top: 275px;
			left: 0px;
		}
		.li7{
			top: 330px;
			left: 0px;
		}
		.li8{
			top: 385px;
			left: 0px;
		}
		.lihidden{
			opacity: 0;
			transform: scale(0);
			transition: all 1s ease 0s;
		}
		.bmenu .temporaryStyle a {
			display: block;
			font-family: 'Josefin Slab', Arial, sans-serif;
			text-transform: uppercase;
			text-shadow: 1px 1px 2px rgba(89,22,20,0.3);
			color: #39f;
			padding: 5px 20px;
			margin: 2px;
			background: rgba(255,255,255,0.2);
			letter-spacing: 1px;
			-webkit-transform: skew(0deg);
			transform: skew(0deg);
			-webkit-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
			text-decoration: none;
			border-radius: 10px 10px 0 0;
		}
		.borderbody{
			position: relative;
			display: block;
			width: 0%;
			height: 0px;
			border: solid 0px #39f;
			transition: all 1s ease 0s,height 0.5s ease 0s,width 0.5s ease 0.5s,border 0s ease 1s;
		}
		.borderbox{
			position: relative;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 98%;
			margin: 0 auto;
			border-right: solid 1px #39f;
		}
		.borderboxleftup{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 48%;
			height: 48%;
			margin: auto;
			border-left: solid 1px #39f;
			border-right: solid 1px #39f;
			border-bottom: solid 1px #39f;
		}
		.borderboxleftdown{
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 48%;
			height: 48%;
			margin: auto;
			border-left: solid 1px #39f;
			border-top: solid 1px #39f;
			border-right: solid 1px #39f;
		}
		.borderboxright{
			position: absolute;
			top: 0px;
			right: 0px;
			width: 50%;
			height: 100%;
			margin: auto;
			border-left: solid 1px #39f;
		}
		.leftChild{
			display: block;
			height: 35%;
			width: 100%;
			opacity: 0;
			font-size: 12px;
			color: #ddd;
			transform: scale(0);
			transition: all 0.5s ease 0s;
		}
		.leftTitleChild{
			display: block;
			height: 15%;
			width: 100%;
			font-size: 22px;
			color: #ddd;
			opacity: 0;
			transform: scale(0);
			transition: all 0.5s ease 0s;
		}
		.leftChildShow{
			opacity: 1;
			transform: scale(1);
			transition: all 1s ease 2s;
		}
	</style>
	<body>
		<div style="height: 100%; width: 100%; display: block; overflow: hidden;">
			<div id="wallpaper" class="container">
				<canvas id="q" class="canWall"></canvas>
			</div>
			<div id="maindiv" class="container">
				<div id="signin" class="signin">
					<div id="signBody" class="signBody">
						<div id="signintitle" class="signintitle">
							<span style="display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;line-height: 34px;height: 34px;">
								Sign in
							</span>
						</div>
					</div>
					<div id="progressDivBox" class="tn-progress bg-progress-box">
						<div id="progressDiv" class="progressDiv bg-progress">

						</div>
					</div>
				</div>
				<div id="borderdiv" class="borderdiv">
					<div style="display:block">
						<h1 id="weltitle" class="weltitle">Font End Share <span>about CSS3&HTML5</span></h1>
						<div id="content" class="content">
							<ul class="bmenu">
							    <li class="li1" onclick="liclick(this)" indexInfo="transform"><a href="javascript: void(0);">transform</a></li>
							    <li class="li2" onclick="liclick(this)" indexInfo="transition"><a href="javascript: void(0);">transition</a></li>
							    <li class="li3" onclick="liclick(this)" indexInfo="animation"><a href="javascript: void(0);">animation</a></li>
							    <li class="li4" onclick="liclick(this)" indexInfo="textshadow"><a href="javascript: void(0);">text-shadow</a></li>
							    <li class="li5" onclick="liclick(this)" indexInfo="boxshadow"><a href="javascript: void(0);">box-shadow</a></li>
							    <li class="li6" onclick="liclick(this)" indexInfo="borderradius"><a href="javascript: void(0);">border-radius</a></li>
							    <li class="li7" onclick="liclick(this)" indexInfo="lineargradient"><a href="javascript: void(0);">linear-gradient</a></li>
							    <li class="li8" onclick="liclick(this)" indexInfo="other"><a href="javascript: void(0);">Other</a></li>
							</ul>
						</div>
						<div id="borderbody" class="borderbody">
							<div class="borderbox">
								<div id="borderboxleftup" class="borderboxleftup">
									<div name="info" class="leftTitleChild">
										语法：
									</div>
									<div id="syntaxInfo" name="info" class="leftChild">

									</div>
									<div name="info" class="leftTitleChild">
										注释：
									</div>
									<div id="noteInfo" name="info" class="leftChild">

									</div>
								</div>
								<div id="borderboxleftdown" class="borderboxleftdown">
									<div name="info" class="leftTitleChild">
										编写方法：
									</div>
									<div id="compileInfo" name="info" class="leftChild" style="height:15%">

									</div>
									<div name="info" class="leftTitleChild">
										拆分方法：
									</div>
									<div id="splitInfo" name="info" class="leftChild" style="height:55%">

									</div>
								</div>
								<div id="borderboxright" class="borderboxright">

								</div>
							</div>
						</div>
					</div>
					<div id="footer" class="footer">
						<div id="footer_left" class="footer_left">
							<div class="footer_inner_left">
								<a>
									<img src="img/logo.jpg" class="logo" width="113" height="50" >
								</a>
							</div>
							<div class="footer_inner_right">
								<span class="button borderbuttonleft" onclick = "showcssMenu()">
									What's CSS3?
									<div class="icon footleft_text">
										
									</div>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script  type="text/javascript" >
		var dateScript = document.createElement("script");
		dateScript.type = "text/javascript";
		dateScript.src = "date/info.json";
		document.getElementsByTagName("head").item(0).appendChild(dateScript);

		var wallpaperScript = document.createElement("script");
		wallpaperScript.type = "text/javascript";
		wallpaperScript.src = "js/wallpaper.js";
		document.getElementsByTagName("head").item(0).appendChild(wallpaperScript);
		
		setTimeout(function(){
				signin.setAttribute("class","signin_show");
				signBody.setAttribute("class","signBodyshow")
			},1500);

		var signintitle = document.getElementById("signintitle");

		var pagestart = function(){
			signBody.setAttribute("class","signBodyhidden");
			progressDivBox.setAttribute("class", "tn-progress bg-progress-box-show");
			progressDiv.setAttribute("class","progressDiv bg-progress-run");
			setTimeout(function(){
				progressDivBox.setAttribute("class", "tn-progress bg-progress-box-hidden");
				signin.setAttribute("class",'signin_hidden');
				borderdiv.setAttribute("class","borderdivshow");
				content.setAttribute("class","content contentshow");
				footer.setAttribute("class","footershow");
				weltitle.setAttribute("class","weltitle weltitleshow");
			},5000);
		};

		signintitle.onclick = pagestart; 

		var oldclass = "";
		function liclick(objli){
			var temporaryStyle = document.getElementById("temporaryStyle");
			var winHeight = document.documentElement.clientHeight;
			var winWidth = document.documentElement.clientWidth;
			if(temporaryStyle != null)
			{
				temporaryStyle.remove();
			}
			if(oldclass != "")
			{
				document.getElementsByClassName(oldclass)[0].setAttribute("class",oldclass);
			}
			oldclass = objli.className.substring(0,3);
			var cssLiArr = document.getElementById("content").children[0].children;
			for(var i = 0; i < cssLiArr.length; i++){

				if(cssLiArr[i].className.substring(0,3) != oldclass)
				{
					cssLiArr[i].setAttribute("class",cssLiArr[i].className.substring(0,3) + " lihidden");
				}

			}
			var temporaryTop = "0";
			var temporaryLeft = 0 - 10000*(winWidth * 0.35 - 40)/winWidth/35; 

			var temporaryStyle = document.createElement("style");
			temporaryStyle.type = "text/css";
			temporaryStyle.id = "temporaryStyle";
			temporaryStyle.innerHTML = ".temporaryStyle{top:" + temporaryTop + "px;left : " + temporaryLeft + "%;transition: all 1s ease 0s;width: auto !important;}"
			document.getElementsByTagName("head").item(0).appendChild(temporaryStyle);

			var temporaryborderstyle = document.createElement("style");
			temporaryborderstyle.type = "text/css";
			temporaryborderstyle.id = "borderbodyshow";
			temporaryborderstyle.innerHTML = ".borderbodyshow{top: 48px;height:" + (winHeight - (88 + 47 + 52 + 22))  + "px;width: 99%;margin: 0 auto;border: solid 2px #39f;transition: all 1s ease 1s,height 1s ease 2s;}"
			document.getElementsByTagName("head").item(0).appendChild(temporaryborderstyle);
			
			objli.setAttribute("class",oldclass + " temporaryStyle");
			borderbody.setAttribute("class","borderbody borderbodyshow");

			var leftChildArr = document.getElementsByName("info");

			for(var i = 0; i < leftChildArr.length; i++){
				leftChildArr[i].setAttribute("class",leftChildArr[i].className + " leftChildShow");
			}

			createInfoDiv(objli);

		}
		function showcssMenu(){

			var borderbodyshow = document.getElementById("borderbodyshow");

			if(borderbodyshow != null)
			{
				borderbodyshow.remove();
			}

			if(oldclass == ""){
				return;
			}

			var cssLiArr = document.getElementById("content").children[0].children;

			for(var i = 0; i < cssLiArr.length; i++){
				cssLiArr[i].setAttribute("class",cssLiArr[i].className.substring(0,3));
			}
			borderbody.setAttribute("class","borderbody");

			var leftChildArr = document.getElementsByName("info");

			for(var i = 0; i < leftChildArr.length; i++){
				leftChildArr[i].setAttribute("class",leftChildArr[i].className.split(" ")[0]);
			}

			cleanInfoDiv();
		}
		function createInfoDiv(objli){
			var objIndex = objli.getAttribute("indexInfo");
			console.log(objIndex);
			for(var i = 0; i < infotDate.length; i++){
				if(infotDate[i].index == objIndex){
					syntaxInfo.innerHTML = infotDate[i].syntaxInfo;
					noteInfo.innerHTML = infotDate[i].noteInfo;
					compileInfo.innerHTML = infotDate[i].compileInfo;
					splitInfo.innerHTML = splitaddBR(infotDate[i].splitInfo);
				}
			}
		}
		function cleanInfoDiv(){
			syntaxInfo.innerHTML = "";
			noteInfo.innerHTML = "";
			compileInfo.innerHTML = "";
			splitInfo.innerHTML = "";
		}
		function splitaddBR(value){
			var arr = value.split(";");
			var newValue = "";
			for(var i = 0; i < arr.length; i++){
				newValue = newValue + arr[i] + ";</br>";
			}
			if(newValue.length != 0){
				newValue = newValue.substring(0,newValue.length-6);
			}
			return newValue;
		}
	</script>
</html>